{
  "name": "sass-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass:css",
    "prefix": "postcss ./css/*.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anobayann/ohmyfood-sass-version.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/anobayann/ohmyfood-sass-version/issues"
  },
  "homepage": "https://github.com/anobayann/ohmyfood-sass-version#readme",
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
